@scroll: transparent;
@scroll-caret: #030624;
@scroll-track: #0d1244;

@bg1: #0f041be7;
@bg2: #1b0624e5;
@bg3: #190624ee;

@div1: #2b0c2bc2;
@div2: #3b162cd3;
@div3: #5f3750b0;

@text1: #b5aad6;
@text2: #565e9c;
@text3: #1b1f42;
@title1: #b5aad6;
@title2: #565e9c;
@title3: #1b1f42;

@button1bg: #494949;
@button1text: #292929;
@input1bg: #686666;
@input1text: #686666;
@select1bg: #555555;
@select1text: #555555;

@accent1: #030624;
@accent2: #cf3cb7;
@accent3: #030624;