@scroll: transparent;
@scroll-caret: #48074b;
@scroll-track: #5a0946;

@bg1: #f3beece7;
@bg2: #f552dfd3;
@bg3: #b957b4ee;

@div1: #f393deef;
@div2: #f882deef;
@div3: #e668b5e0;

@text1: #8d1b97;
@text2: #af4eaa;
@text3: #1b1f42;
@title1: #83188d;
@title2: #952db4;
@title3: #a841a3;

@button1bg: #ec72e2;
@button1text: #8122ad;
@input1bg: #f3c5ef;
@input1text: #8122ad;
@select1bg: #f3c5ef;
@select1text: #8122ad;

@accent1: #5f005a;
@accent2: #cf3cb7;
@accent3: #030624;