@scroll: transparent;
@scroll-caret: #242222;
@scroll-track: #7e7e7e;

@bg1: #004745e7;
@bg2: #006758e5;
@bg3: #5c5c5cee;

@div1: #00738cc2;
@div2: #004757d3;
@div3: #686868b0;

@text1: #d7d7da;
@text2: #a5a6aa;
@text3: #8d8e91;
@title1: #e0e0e0;
@title2: #c2c2c2;
@title3: #aaaaaa;

@button1bg: #494949;
@button1text: #292929;
@input1bg: #535353;
@input1text: #fcfcfc;
@select1bg: #42414128;
@select1text: #969696;

@accent1: #5c2e5c;
@accent2: #2b2b2c;
@accent3: #030624;