@scroll: transparent;
@scroll-caret: #141418;
@scroll-track: #212124;

@bg1: #1d1d1de7;
@bg2: #2e2e2ee5;
@bg3: #2c2c2cee;

@div1: #3f3f3fc2;
@div2: #5e5e5ed3;
@div3: #7a7a7ab0;

@text1: #d7d7da;
@text2: #a5a6aa;
@text3: #8d8e91;
@title1: #e0e0e0;
@title2: #c2c2c2;
@title3: #aaaaaa;

@button1bg: #494949;
@button1text: #292929;
@input1bg: #535353;
@input1text: #fcfcfc;
@select1bg: #42414128;
@select1text: #969696;

@accent1: #5c2e5c;
@accent2: #2b2b2c;
@accent3: #030624;