@scroll: transparent;
@scroll-caret: #030624;
@scroll-track: #0d1244;
@bg1: #0f041be7;
@bg2: #1b0624e5;
@bg3: #190624ee;
@d1: #2b0c2bc2;
@d2: #3b162cd3;
@d3: #5f3750b0;
@t1: #b5aad6;
@t2: #565e9c;
@t3: #1b1f42;
@accent1: #030624;
@accent2: #030624;
@accent3: #030624;

// @scroll: transparent;
// @scroll-caret: #000000;
// @scroll-track: #0d1244;
// @bg1: #97909ee7;
// @bg2: #6b6b6be5;
// @bg3: #8c7e95ee;
// @d1: #7a6b7ac2;
// @d2: #3b162cd3;
// @d3: #544a51b0;
// @t1: #b5aad6;
// @t2: #565e9c;
// @t3: #1b1f42;
// @accent1: #030624;
// @accent2: #030624;
// @accent3: #030624;